.styles
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: url('../img/styles-bg.png') no-repeat center / cover
    padding: 0
    margin-bottom: 8rem
    max-height: 61.714rem
    min-height: 61.714rem
    .container
        z-index: 3
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    .section
        &-title
            &__heading
                font-size: 1.93rem
                line-height: 2.643rem
                max-width: 29.357rem
                margin-bottom: 2.5rem
            &__img
                display: none
    &-list
        &__item
            list-style-type: none
            font-size: 1.428rem
            line-height: 172.4%
            color: $light
            margin-bottom: 1rem
            &:hover
                color: $primary
                text-decoration: underline
    &__col
        max-width: 53.929rem
        &__l
            max-width: 29.357rem
            margin-top: 10rem
    .col
        display: flex
        flex-direction: column
        .col-1
            margin-right: 3.07rem
            max-width: 25.214rem
        .col-2
            max-width: 25.214rem
            margin-top: -7rem
    &-img
        max-width: 25.286rem
        &:first-of-type
            margin-bottom: 2.857rem
        